name=AHT_Sensor
version=1.4.0
author=Thinary Electronic
maintainer=Thinary Electronic <thinary@163.com>
sentence=An Arduino library for the AOSONG AHT Series humidity and temperature sensors
paragraph=
category=Sensors
url=https://github.com/Thinary/AHT_Sensor/
architectures=*
